# indexer/.env.local file:

# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453 = 

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL = 
