NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEYNAR_API_KEY=
DATABASE_URL="postgresql://postgres:@localhost:5432/nouns-flows?schema=public"
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
BEACON_API_URL=
SUBGRAPH_API_KEY=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
REVEAL_VOTES_PK=
VOTES_ENCRYPTION_KEY=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_NOUNS_TOKEN_ADDRESS=